{

  "description": "Ecrit la date du lendemain dans la zone de texte en cours",
  "manifest_version": 2,
  "name": "Date+1",
  "version": "0.0.0.1",
  "homepage_url": "https://github.com/timferrari43/Date-1",
  "icons": {
    "48": "icons/icon48.png"
  },
  
    "background": {
    "scripts": ["background.js"]
  },

  "permissions": [
    "activeTab"
  ],

"browser_action": {
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png"
    }
  }

}
